GET /?campaign=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142aba8e765621-SIN
Cf-Request-Id: 0980790891000056219e0cb000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:41 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142aba8e765621
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 088efd7a53022a01
Ot-Tracer-Traceid: 10c08b445b97a977
Server: cloudflare
Set-Cookie: __cfduid=d10e69f6a548826847d0a8d305ed6be581618646921; expires=Mon, 17-May-21 08:08:41 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: 1222d9b71ca303cc98fb
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/