GET /?div=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142a8ed88cdcca-SIN
Cf-Request-Id: 098078ed440000dcca018c8000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:34 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142a8ed88cdcca
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 1c5b10b940f783cf
Ot-Tracer-Traceid: 05511eda45f27bfd
Server: cloudflare
Set-Cookie: __cfduid=da0b3244266c0461e08c337af1b632c341618646914; expires=Mon, 17-May-21 08:08:34 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: c6d6af17de56300107c8
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/