GET /?psubmit=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142aa26b7d563b-SIN
Cf-Request-Id: 098078f9840000563b0ebba000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:37 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142aa26b7d563b
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 5767bdef0c24596b
Ot-Tracer-Traceid: 4e46447b1133b41b
Server: cloudflare
Set-Cookie: __cfduid=dd3275d6c297e8038f9bbebb0dd2d75e31618646917; expires=Mon, 17-May-21 08:08:37 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: 142ead1f105e594299d6
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/