GET /?legend=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: cmp.cdn.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 301 Moved Permanently
Content-Length: 183
Connection: keep-alive
Content-Type: text/html
Date: Sat, 17 Apr 2021 08:07:04 GMT
Location: https://cmp.cdn.thesun.co.uk/?legend=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net
Server: CloudFront
Via: 1.1 651f5ca493353c3300a71db5d097f630.cloudfront.net (CloudFront)
X-Amz-Cf-Id: W8DFl1zxz2JqVNBkTjdBJ4viP1tU3HEjAyA3Z_pj-5qVBZvBv2Bk8g==
X-Amz-Cf-Pop: SIN52-C2
X-Cache: Redirect from cloudfront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
