GET /?draft=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142a752dffd9e8-SIN
Cf-Request-Id: 098078dd3d0000d9e8698f1000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:30 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142a752dffd9e8
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 204a9dbc6b0efe8c
Ot-Tracer-Traceid: 0cd8a13d0e795f18
Server: cloudflare
Set-Cookie: __cfduid=dfa16bbdb8d574e84d10aac6349b572701618646910; expires=Mon, 17-May-21 08:08:30 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: b2adf026dc4d2bc32a2f
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/