GET /?returnID=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142ab2ea21d9b0-SIN
Cf-Request-Id: 09807903cf0000d9b011a1a000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:40 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142ab2ea21d9b0
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 72452c956b8c0d73
Ot-Tracer-Traceid: 679ef41b5fd9f26a
Server: cloudflare
Set-Cookie: __cfduid=d445819fa336a8e44d6ace7e535c664b51618646920; expires=Mon, 17-May-21 08:08:40 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: f0d6b6a55bc2c0b07178
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/