GET /?Artist=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142af20bda021f-SIN
Cf-Request-Id: 0980792b420000021fc13b6000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:50 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142af20bda021f
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 3557d536282ef32d
Ot-Tracer-Traceid: 258483a2741c8075
Server: cloudflare
Set-Cookie: __cfduid=d7bce0e818a11a3cd2ec462c0fd8ec8e81618646930; expires=Mon, 17-May-21 08:08:50 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: e00b278fffc41f0b1943
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/