GET /?pid=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142a415bc6dd97-SIN
Cf-Request-Id: 098078bcd80000dd97d4a7c000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:22 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142a415bc6dd97
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 0c9f18444614d4db
Ot-Tracer-Traceid: 0b8c86242669b4ec
Server: cloudflare
Set-Cookie: __cfduid=dcc149814457a888f979ffb263b6c5ba71618646901; expires=Mon, 17-May-21 08:08:21 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: 73764b95dca82d6b06f3
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/