GET /?UserChangePassword=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142a7e28065653-SIN
Cf-Request-Id: 098078e2da00005653ce352000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:31 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142a7e28065653
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 37e4b59013181df2
Ot-Tracer-Traceid: 2c0f0246233eef5c
Server: cloudflare
Set-Cookie: __cfduid=d188958be2e735d007486646d70adb6a51618646911; expires=Mon, 17-May-21 08:08:31 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: 955712c201dcffe3c781
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/