GET /?chart=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142a7b1d4f1750-SIN
Cf-Request-Id: 098078e0ea000017506c06a000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:31 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142a7b1d4f1750
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 4c67c2d663ac0f16
Ot-Tracer-Traceid: 7c381d695b009b48
Server: cloudflare
Set-Cookie: __cfduid=d260aaeaa0d95cf3e285cb8df4db755351618646911; expires=Mon, 17-May-21 08:08:31 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: c712ed2f758b31195f14
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/