GET /?append=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142a9dcc651ab8-SIN
Cf-Request-Id: 098078f69a00001ab8cea4e000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:36 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142a9dcc651ab8
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 58d803c92774ffb8
Ot-Tracer-Traceid: 1ee5e4f05cc3b216
Server: cloudflare
Set-Cookie: __cfduid=d1f1282d7873450647e3b5a04220fafbc1618646916; expires=Mon, 17-May-21 08:08:36 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: 4de20c83c27f0923835c
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/